# House Price Prediction with Machine Learning

You are working on a project to predict the price of houses based on various attributes. The dataset 
contains the following columns: House Age, Number of Bedrooms, Number of Bathrooms, Area (in sq ft), 
Location, and Price. The project involves the entire lifecycle of a machine learning model, including data 
collection, preprocessing, model training, evaluation, and deployment.

# Dataset Description

House Age: Integer, the age of the house in years.

Number of Bedrooms: Integer, the number of bedrooms in the house.

Number of Bathrooms: Integer, the number of bathrooms in the house.

Area (in sq ft): Integer, the area of the house in square feet.

Location: Categorical, the location of the house (Urban, Suburban, Rural).

Price: Integer, the price of the house in dollars.

# Task to Execute with their relevant code

a) Data Preprocessing

Explain how you would encode the categorical column (Location).

Describe the process of feature scaling and why it is important for this project.

In [43]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
import pickle

In [44]:
df = pd.read_csv('House_price.csv')
df

      HouseAge  Bedroom  FullBath  LotArea  Location  SalePrice
0         2003        3         2     8450     Urban     208500
1         1976        3         2     9600  SubUrban     181500
2         2001        3         2    11250     Rural     223500
3         1915        3         1     9550     Urban     140000
4         2000        4         2    14260  SubUrban     250000
...        ...      ...       ...      ...       ...        ...
1455      1999        3         2     7917     Urban     175000
1456      1978        3         2    13175  SubUrban     210000
1457      1941        4         2     9042     Urban     266500
1458      1950        2         1     9717  SubUrban     142125
1459      1965        3         1     9937  SubUrban     147500

[1460 rows x 6 columns]

In [45]:
df.Location.value_counts()

Location
Urban       754
SubUrban    573
Rural       133
Name: count, dtype: int64

In [46]:
cat_cols = []
for c in df.columns:
    if df[c].dtype == 'object':
        cat_cols.append(c)

In [47]:
cat_cols

['Location']

In [48]:
df1 =df.copy()

In [49]:
from sklearn.preprocessing import OneHotEncoder

ohe= OneHotEncoder(drop = 'first')
ohe_transformed = ohe.fit_transform(df1[cat_cols])
dense_df = ohe_transformed.todense()
df_todense = pd.DataFrame(dense_df,columns = ohe.get_feature_names_out())

df1 = pd.concat([df1,df_todense],
              axis = 1)
df1.drop(cat_cols,axis = 1,inplace = True)
df1

,HouseAge,Bedroom,FullBath,LotArea,SalePrice,Location_SubUrban,Location_Urban
0,2003,3,2,8450,208500,0.0,1.0
1,1976,3,2,9600,181500,1.0,0.0
2,2001,3,2,11250,223500,0.0,0.0
3,1915,3,1,9550,140000,0.0,1.0
4,2000,4,2,14260,250000,1.0,0.0
...,...,...,...,...,...,...,...
1455,1999,3,2,7917,175000,0.0,1.0
1456,1978,3,2,13175,210000,1.0,0.0
1457,1941,4,2,9042,266500,0.0,1.0
1458,1950,2,1,9717,142125,1.0,0.0
1459,1965,3,1,9937,147500,1.0,0.0

In [50]:
pickle.dump(ohe,open('encoder.pkl','wb'))

In [51]:
x = df1.drop('SalePrice',
           axis = 1)
y = df1.SalePrice

Feature Scaling
Feature scaling is crucial for machine learning algorithms that compute distances between data points, such as K-Nearest Neighbors (KNN) or algorithms that require gradient descent, like linear regression and neural networks. Scaling ensures that all features contribute equally to the result and helps in speeding up the convergence of the learning algorithm.

The two common methods of feature scaling are:

Standardization (Z-score normalization): This rescales the data to have a mean of 0 and a standard deviation of 1.
Normalization (Min-Max scaling): This rescales the data to a fixed range, usually 0 to 1.
The below code shows how you can apply Min-Max scaling using scikit-learn:

In [52]:
scaler = MinMaxScaler()
x_scaled = scaler.fit_transform(x)
x_scaled = pd.DataFrame(x_scaled, columns = x.columns)
x_scaled.head()

   HouseAge  Bedroom  FullBath   LotArea  Location_SubUrban  Location_Urban
0  0.949275    0.375  0.666667  0.033420                0.0             1.0
1  0.753623    0.375  0.666667  0.038795                1.0             0.0
2  0.934783    0.375  0.666667  0.046507                0.0             0.0
3  0.311594    0.375  0.333333  0.038561                0.0             1.0
4  0.927536    0.500  0.666667  0.060576                1.0             0.0

In [53]:
pickle.dump(scaler,open('scal.pkl','wb'))

b) Model Training
List at least three machine learning algorithms suitable for predicting house prices.
Explain the advantages and disadvantages of each algorithm in the context of this project.

Answer to b) Model Training

Suitable Machine Learning Algorithms
- 1.Linear Regression:

   - Advantages: Simple to implement and interpret, works well with linearly separable data, fast to train.
   - Disadvantages: Assumes a linear relationship between features and target, sensitive to outliers.

- 2.Random Forest Regressor:

  - Advantages: Handles both linear and non-linear data, robust to outliers, reduces overfitting through averaging.
  - Disadvantages: Computationally expensive, less interpretable compared to linear models.

- 3.Gradient Boosting Regressor:

  - Advantages: High predictive accuracy, works well with a variety of data types, less overfitting due to boosting.
  - Disadvantages: Computationally intensive, sensitive to hyperparameters.

c) Model Training Process
Describe the process of training a machine learning model using the preprocessed dataset.

In [54]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import GradientBoostingRegressor


# Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(x_scaled, y, test_size=0.2, random_state=42)

# Initialize the models
linear_model = LinearRegression()
random_forest_model = RandomForestRegressor(n_estimators=100, random_state=42)
gradient_boosting_model = GradientBoostingRegressor(n_estimators=100, learning_rate=0.1, random_state=42)

# Train the models
linear_model.fit(X_train, y_train)
random_forest_model.fit(X_train, y_train)
gradient_boosting_model.fit(X_train, y_train)

# Print training complete message
print("Models trained successfully!")

Models trained successfully!

In [55]:
linear_model.score(X_test,y_test)

0.46030236478022524

In [56]:
linear_model.predict(X_test)

array([143343.18812524, 226601.22071825, 107457.70087273, 172574.53802989,
       234790.81470009, 132133.97724538, 133294.09412651, 196295.309555  ,
       131310.05844739, 148989.31001791, 157450.02843237, 150110.26815057,
       129083.35713078, 232081.1944821 , 225179.07638489, 131143.96641217,
       229070.85547468, 134170.24775772, 100053.06493961, 232236.07866687,
       194289.88405973, 234146.31179336, 230580.80285938, 128792.82653193,
       226052.56770168, 214338.91465802, 233086.27496089, 145011.80159491,
       227094.36541765, 220632.9194422 ,  92194.42768183, 232173.59109017,
       241313.78454853, 132865.45434322, 239087.79664482, 146375.58040997,
       130002.7843693 , 232642.51918018, 237497.62437659, 139468.82901077,
       113781.57299375, 215227.77631492, 152946.23462661, 239932.66139559,
       143930.38872073, 128292.60904234, 139029.02209691, 145000.16394064,
       240856.37769083, 143694.54292567, 130002.7843693 , 202913.16244451,
       146091.48528134, 210882.58044488, 165895.35021434, 235286.11738473,
       220822.27200521, 210404.52636151, 154143.00953887, 129971.40713466,
        99082.53214102, 132492.24957628, 235717.78036116, 238331.60832746,
       242192.96685717, 191434.614975  , 121021.03536582, 238960.01318434,
       172481.67735703, 212754.94011559, 208856.4561435 , 147883.68588118,
       138209.28582311, 176560.46700193, 236628.13208047, 160226.16793087,
       224642.1903818 , 222735.95404158, 139001.49848322, 145309.75405691,
       136971.88678646, 101152.84628949, 151799.00745721, 112420.99999731,
       155986.57567692, 114496.36596497, 235041.2637041 , 154927.87048898,
       165605.24533223, 235341.66642178, 125061.58770121, 205731.16418127,
       150258.51546487, 214610.25225794, 204805.4756387 , 233086.55468496,
       156261.7094422 , 217801.08319873, 221969.44813922, 219396.95820092,
       204503.88444182, 228034.25148347, 209547.68691425, 105111.01264365,
       164715.81887684, 137907.78326554, 148000.62265504, 205044.71931177,
       172896.71258556, 162257.70580822, 101070.07219547, 206188.19278616,
       140356.50939152, 105219.76787266, 232439.11848416, 116722.98992889,
       127479.94244628, 150373.77100561, 210941.10660835, 231935.03845884,
       159888.18402785, 165895.35021434, 223581.46376735, 119042.61252161,
       219654.078852  , 153133.61182984, 230579.83646578, 110383.1744951 ,
       173950.9630099 , 211312.2627147 , 229475.00018427, 230713.31769508,
       227310.8199647 , 101321.64603904,  74111.82065414, 237455.30870359,
       175984.79707268, 155398.13742305, 227365.86184525, 294354.76954682,
       230163.45081794, 140403.0182824 , 213430.8233694 , 162293.59404774,
       177110.74407091, 146052.38982602, 124088.619046  , 238925.65347645,
       145309.75405691,  94616.09789049, 107356.0207421 , 144762.71114919,
       278363.16338284, 203128.78715669, 108494.02825232, 207441.43706233,
        94277.6542949 , 135489.74993906, 101357.49310318, 144016.30913869,
       236444.9822084 ,  94667.32515473, 234056.39458913, 142703.51369235,
       124752.96397853, 202949.81669637, 215620.94089161, 228063.13053949,
       295434.92812916, 200623.59984097, 234912.10913896, 118146.62878282,
       159732.01346103, 197869.71676372, 226588.81184222, 206592.57961237,
       127613.42144119, 225338.60641802, 114918.47852628, 216175.71642261,
       195610.66461934, 129626.67042992, 159054.07071779, 120137.65529672,
       232145.06162275, 157395.49370833, 235395.51545092, 220343.91439997,
       223702.21158958, 139926.07561417, 136159.13823148,  96482.77233876,
       120186.82621691, 158264.93762953, 216986.0880192 , 226851.6798968 ,
       165044.82938927, 104965.95957272, 215812.87841985, 104303.36382728,
       296597.01683382, 243142.32724518, 108387.15439693, 229408.01177723,
       228490.41079337, 198040.05178894, 223710.480514  , 144256.60658491,
       118597.61722983, 147995.98089377, 228866.76373693, 155635.77283997,
       141149.50893221, 216726.75922906, 178909.24260759, 234146.31179336,
       122150.25350812, 133527.98116005, 136513.6205232 , 211905.66726089,
       161264.38611801, 217673.42724124, 212114.72937805, 119285.02440584,
       232841.47357189, 145058.79663664,  99146.53272795, 167847.36005223,
       151711.13859323,  76895.2993457 , 128229.06286479, 212458.70425976,
       133786.638943  , 150944.48138658, 221051.04144213, 100813.98463219,
       225490.63874849, 166560.01841815, 224195.36348852, 203082.47158496,
       107672.59323036, 208936.86550519, 215220.65514981, 288656.72703999,
       207914.31810628,  93314.70011961, 143876.12214903, 218171.97961204,
       142712.86396698, 121780.98992457, 255610.47297049, 221309.49247798,
       124017.12358373,  95865.93495131, 152758.17921315, 194175.37468319,
       103271.53193119, 190229.88001054, 216824.8567184 , 223693.75877994,
       240220.38397247, 160405.13713144, 158565.56777966, 218682.53582748,
       227794.43395969, 245961.01156439, 213551.24666059, 164988.40794478,
       135308.94602455, 224975.52941109, 235725.23140416, 210438.12768266,
       232494.02254621, 145977.44545387, 189415.25728148, 150469.29199252,
       220132.00762805, 226858.01683829, 165684.29176343, 131033.05407598,
       230453.60487923, 130680.49611216, 230974.88465048, 104847.78951268,
       235515.94185456, 198299.78529014, 232887.79137801, 111739.01300386,
       242621.69653953, 229902.8126522 , 128180.62964601, 149199.69434567])

In [57]:
y_test

892     154500
1105    325000
413     115000
522     159000
1036    315500
         ...
479      89471
1361    260000
802     189000
651     108000
722     124500
Name: SalePrice, Length: 292, dtype: int64

Question to (d) Model Evaluation
List and explain three metrics you would use to evaluate the performance of your model

Answer to (d) Model Evaluation
Three metrics to evaluate the performance of your model are:

- 1. Mean Absolute Error (MAE): Measures the average magnitude of the errors in a set of predictions, without considering their direction.

- 2. Mean Squared Error (MSE): Measures the average of the squares of the errors, giving more weight to larger errors.

- 3. R-squared (RÂ²): Represents the proportion of the variance for the dependent variable that's explained by the independent variables in the model.

The code below shows how you can calculate these metrics in Python using scikit-learn:

In [58]:
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

# Predict on the test set
y_pred_linear = linear_model.predict(X_test)
y_pred_rf = random_forest_model.predict(X_test)
y_pred_gb = gradient_boosting_model.predict(X_test)

# Calculate metrics for Linear Regression
mae_linear = mean_absolute_error(y_test, y_pred_linear)
mse_linear = mean_squared_error(y_test, y_pred_linear)
r2_linear = r2_score(y_test, y_pred_linear)

# Calculate metrics for Random Forest
mae_rf = mean_absolute_error(y_test, y_pred_rf)
mse_rf = mean_squared_error(y_test, y_pred_rf)
r2_rf = r2_score(y_test, y_pred_rf)

# Calculate metrics for Gradient Boosting
mae_gb = mean_absolute_error(y_test, y_pred_gb)
mse_gb = mean_squared_error(y_test, y_pred_gb)
r2_gb = r2_score(y_test, y_pred_gb)

# Print the evaluation metrics
print("Linear Regression - MAE:", mae_linear, "MSE:", mse_linear, "RÂ²:", r2_linear)
print("Random Forest - MAE:", mae_rf, "MSE:", mse_rf, "RÂ²:", r2_rf)
print("Gradient Boosting - MAE:", mae_gb, "MSE:", mse_gb, "RÂ²:", r2_gb)

Linear Regression - MAE: 41893.738681622286 MSE: 4139656915.3831563 RÂ²: 0.46030236478022524
Random Forest - MAE: 33446.462389106324 MSE: 2343881187.7746334 RÂ²: 0.6944222286689179
Gradient Boosting - MAE: 34845.05924960067 MSE: 2681293464.5650945 RÂ²: 0.650432929168943

Best performing model is Linear Regression model

In [59]:
pickle.dump(linear_model,open('model.pkl','wb'))

In [60]:
X_test

      HouseAge  Bedroom  FullBath   LotArea  Location_SubUrban  Location_Urban
892   0.659420    0.375  0.333333  0.033252                0.0             1.0
1105  0.884058    0.375  0.666667  0.051209                1.0             0.0
413   0.398551    0.250  0.333333  0.035804                0.0             1.0
522   0.543478    0.375  0.666667  0.017294                0.0             1.0
1036  0.978261    0.250  0.666667  0.054210                0.0             1.0
...        ...      ...       ...       ...                ...             ...
479   0.471014    0.250  0.333333  0.021618                0.0             1.0
1361  0.963768    0.375  0.666667  0.069448                1.0             0.0
802   0.963768    0.375  0.666667  0.032247                0.0             1.0
651   0.492754    0.500  0.333333  0.036383                1.0             0.0
722   0.710145    0.375  0.333333  0.031877                0.0             1.0

[292 rows x 6 columns]

In [61]:
df.describe()

          HouseAge      Bedroom     FullBath        LotArea      SalePrice
count  1460.000000  1460.000000  1460.000000    1460.000000    1460.000000
mean   1971.267808     2.866438     1.565068   10516.828082  180921.195890
std      30.202904     0.815778     0.550916    9981.264932   79442.502883
min    1872.000000     0.000000     0.000000    1300.000000   34900.000000
25%    1954.000000     2.000000     1.000000    7553.500000  129975.000000
50%    1973.000000     3.000000     2.000000    9478.500000  163000.000000
75%    2000.000000     3.000000     2.000000   11601.500000  214000.000000
max    2010.000000     8.000000     3.000000  215245.000000  755000.000000